# genesis-escola

./: Genesis.Escola.sln  README.md
src/Genesis.Escola.Data/: Genesis.Escola.Data.csproj
src/Genesis.Escola.Data/Context/: Contexto.cs
src/Genesis.Escola.Data/Mappings/: AlunoMap.cs  CarrosselMap.cs  ComunicadoMap.cs  ConfigMap.cs  CronogramaMap.cs  CursoAcadescMap.cs  CursosMap.cs  DisciplinasMap.cs  EmailContatoMap.cs  FilosofiaMap.cs  GaleriaItensMap.cs  GaleriaMap.cs  MissaoMap.cs  NotasMap.cs  NoticiaMap.cs  PoloMap.cs  SobreMap.cs  TarefaMap.cs  TurmaAcadescMap.cs  TurmaMap.cs
src/Genesis.Escola.Data/Migrations/: 20200113234957_Inicial.Designer.cs  20200113234957_Inicial.cs  20200115132235_AlteradoTabelasTarefaseCronogramas.Designer.cs  20200115132235_AlteradoTabelasTarefaseCronogramas.cs  20200117212944_MudadososCamposTextoParaLongText.Designer.cs  20200117212944_MudadososCamposTextoParaLongText.cs  20200122193758_CriadoCampoRetornoEmailContatoNaCOnfiguracao.Designer.cs  20200122193758_CriadoCampoRetornoEmailContatoNaCOnfiguracao.cs  20200122203201_CriadoCampoLinkYoutubeeImagemYoutubeNaCOnfiguracao.Designer.cs  20200122203201_CriadoCampoLinkYoutubeeImagemYoutubeNaCOnfiguracao.cs  ContextoModelSnapshot.cs
src/Genesis.Escola.Data/Repository/: AlunoRepositorio.cs  CarrosselRepositorio.cs  ComunicadoRepositorio.cs  ConfigRepositorio.cs  CronogramaRepositorio.cs  CursoAcadescRepositorio.cs  CursosRepositorio.cs  DisciplinasRepositorio.cs  EmailContatoRepositorio.cs  FilosofiaRepositorio.cs  GaleriaItensRepositorio.cs  GaleriaRepositorio.cs  MissaoRepositorio.cs  NotasRepositorio.cs  NoticiaRepositorio.cs  PoloRepositorio.cs  SobreRepositorio.cs  TarefaRepositorio.cs  TurmaAcadescRepositorio.cs  TurmaRepositorio.cs
src/Genesis.Escola.MVC/: Genesis.Escola.MVC.csproj  Logs.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Genesis.Escola.MVC/Configurations/: DependencyInjectionConfig.cs
src/Genesis.Escola.MVC/Controllers/: AlunosController.cs  ContatoController.cs  CursosController.cs  ErrosController.cs  FilosofiaController.cs  GaleriaController.cs  HomeController.cs  MissaoController.cs  NoticiasController.cs  SobreController.cs
src/Genesis.Escola.MVC/Functions/: ConfigurationManager.cs  ConsumirWebApi.cs  Enumeradores.cs  EnviarEmails.cs  daoAccess.cs
src/Genesis.Escola.MVC/HttpClients/: AlunosApiClient.cs  CarrosselApiClient.cs  ComunicadoApiClient.cs  ConfigApiClient.cs  CronogramaApiClient.cs  CursoAcadescApiClient.cs  CursosApiClient.cs  MainApiClient.cs  (+13 more)
(+379 files in other folders)
